// /* @keyframes example {
//  0%   {    clip-path: polygon(0 5%, 48% 15%, 54% 19%, 57% 24%, 60% 31%, 61% 38%, 56% 88%, 34% 86%, 39% 44%, 38% 38%, 34% 33%, 19% 29%, 0 27%);
//  }
//  25%  {    clip-path: polygon(0 5%, 48% 15%, 54% 19%, 57% 24%, 60% 31%, 61% 38%, 66% 85%, 43% 86%, 39% 44%, 38% 38%, 34% 33%, 19% 29%, 0 27%);
//  }
//  50%  {    clip-path: polygon(0 5%, 48% 15%, 54% 19%, 57% 24%, 60% 31%, 61% 38%, 56% 88%, 34% 86%, 39% 44%, 38% 38%, 34% 33%, 19% 29%, 0 27%);
//  }
//  100% {    clip-path: polygon(0 5%, 48% 15%, 54% 19%, 57% 24%, 60% 31%, 61% 38%, 66% 85%, 43% 86%, 39% 44%, 38% 38%, 34% 33%, 19% 29%, 0 27%);
//  }

// .right-leg
//     position: absolute
//     width: 100px
//     height: 100px
//     clip-path: polygon(0 5%, 48% 15%, 54% 19%, 57% 24%, 60% 31%, 61% 38%, 66% 85%, 43% 86%, 39% 44%, 38% 38%, 34% 33%, 19% 29%, 0 27%)
//     animation: alternate-reverse
//     animation-name: example
//     animation-iteration-count: infinite
//     animation-duration: 4s
//     background-color: rgb(30, 107, 158)
//     top: 780px
//     left: 980px
//     z-index: 3

// .body
//     z-index: 4
//     position: absolute
//     width: 100px
//     height: 100px
//     top: 705px
//     left: 943px
//     background-color: rgb(228, 225, 225)
//     clip-path: polygon(36% 100%, 43% 83%, 68% 78%, 67% 39%, 29% 34%, 23% 59%, 22% 73%, 24% 85%, 27% 95%)

// .right-arm-up
//     z-index: 5
//     position: absolute
//     width: 40px
//     height: 40px
//     top: 732px
//     left: 956px
//     background-color: rgb(228, 225, 225)
//     clip-path: polygon(2% 88%, 2% 51%, 3% 37%, 5% 27%, 9% 19%, 15% 12%, 24% 7%, 35% 6%, 45% 6%, 55% 9%, 63% 15%, 69% 22%, 72% 31%, 73% 39%, 75% 48%, 76% 60%, 77% 71%, 77% 88%)

// .right-leg-shadow
//     position: absolute
//     width: 100px
//     height: 100px
//     clip-path: polygon(0 5%, 48% 15%, 54% 19%, 57% 24%, 60% 31%, 61% 38%, 66% 85%, 43% 86%, 39% 44%, 38% 38%, 34% 33%, 19% 29%, 0 27%)
//     animation: alternate-reverse
//     animation-name: example
//     animation-iteration-count: infinite
//     animation-duration: 4s
//     background-color: rgb(25, 62, 148)
//     top: 780px
//     left: 981px
//     z-index: 2

// .right-arm-down
//     z-index: 5
//     position: absolute
//     width: 40px
//     height: 40px
//     top: 766px
//     left: 950px
//     background-color: rgb(226, 202, 164)
//     clip-path: polygon(27% 1%, 27% 9%, 26% 26%, 26% 42%, 25% 61%, 24% 75%, 23% 86%, 21% 99%, 43% 99%, 44% 83%, 46% 60%, 48% 41%, 50% 22%, 51% 14%, 52% 0)

// .left-arm-up
//     z-index: 3
//     position: absolute
//     width: 120px
//     height: 120px
//     top: 728px
//     left: 960px
//     background-color: rgb(228, 225, 225)
//     clip-path: polygon(26% 4%, 22% 7%, 20% 10%, 21% 16%, 22% 23%, 28% 34%, 50% 21%, 40% 7%, 34% 4%, 30% 3%)

// .left-arm-down
//     z-index: 0
//     position: absolute
//     width: 40px
//     height: 60px
//     top: 756px
//     left: 997px
//     background-color: rgb(226, 202, 164)
//     clip-path: polygon(13% 0, 20% 11%, 26% 22%, 33% 34%, 40% 47%, 48% 63%, 57% 78%, 70% 100%, 90% 100%, 76% 75%, 69% 55%, 62% 40%, 56% 25%, 50% 11%, 46% 0)

// .left-leg
//     position: absolute
//     width: 100px
//     height: 100px
//     clip-path: polygon(0 5%, 48% 15%, 54% 19%, 57% 24%, 60% 31%, 61% 38%, 66% 85%, 43% 86%, 39% 44%, 38% 38%, 34% 33%, 19% 29%, 0 27%)
//     animation: alternate-reverse
//     animation-name: example
//     animation-iteration-count: infinite
//     animation-duration: 3s
//     background-color: rgb(30, 107, 158)
//     top: 773px
//     left: 993px

// */
