
.carpet-base
    margin-top: 40px
    margin-left: 72px
    z-index: 1
    rotate: -22deg
    position: absolute
    width: 600px
    height: 600px
    clip-path: polygon(0 68%, 66% 68%, 99% 100%, 34% 100%)
    background-color: #94815d
    opacity: 0.8

.carpet-motif
    margin-top: 12px
    margin-left: 7px
    z-index: 1
    position: absolute
    width: 585px
    height: 585px
    clip-path: polygon(0 68%, 66% 68%, 99% 100%, 34% 100%)
    background-color: #94815d
    opacity: 0.8
    background: linear-gradient(135deg, #e4be9955 25%, transparent 25%) -10px 0/ 20px 20px, linear-gradient(225deg, #c1ae92 25%, transparent 25%) -10px 0/ 20px 20px, linear-gradient(315deg, #a6957c55 25%, transparent 25%) 0px 0/ 20px 20px, linear-gradient(45deg, #b79c66 25%, #d2b883 25%) 0px 0/ 20px 20px
