$desktop-screen: 768px

@keyframes paper 
  0%
    clip-path: polygon(29% 17%, 32% 28%, 35% 26%)

  25%
    clip-path: polygon(30% 17%, 35% 27%, 30% 29%)
    background-color: rgb(239, 236, 232)

  50%
    clip-path: polygon(29% 17%, 35% 28%, 32% 26%)

  100%
    clip-path: polygon(29% 17%, 32% 28%, 35% 26%)
  
@keyframes corner
  0%
    clip-path: polygon(39% 4%, 39% 6%, 39% 10%, 39% 14%, 39% 19%, 40% 22%, 41% 25%, 42% 27%, 44% 27%, 47% 27%, 51% 26%, 53% 26%, 56% 26%, 55% 24%, 54% 20%, 54% 16%, 54% 11%, 55% 7%, 55% 4%, 50% 4%, 46% 4%, 42% 4%)

  25%
    clip-path: polygon(39% 4%, 39% 6%, 39% 10%, 39% 14%, 39% 19%, 40% 22%, 41% 25%, 42% 27%, 44% 27%, 47% 27%, 51% 26%, 53% 26%, 56% 26%, 55% 24%, 54% 20%, 54% 16%, 54% 11%, 55% 7%, 55% 4%, 50% 4%, 46% 4%, 42% 4%)

  50%
    clip-path: polygon(39% 4%, 39% 6%, 39% 10%, 39% 14%, 39% 19%, 40% 22%, 41% 25%, 42% 27%, 44% 27%, 47% 27%, 51% 26%, 53% 26%, 56% 26%, 55% 24%, 54% 20%, 54% 16%, 54% 11%, 55% 7%, 55% 4%, 50% 4%, 46% 4%, 42% 4%)

  100%
    clip-path: polygon(39% 4%, 39% 6%, 39% 10%, 39% 14%, 39% 19%, 40% 22%, 41% 25%, 42% 27%, 44% 27%, 47% 27%, 51% 26%, 53% 26%, 56% 26%, 55% 24%, 54% 20%, 54% 16%, 54% 11%, 55% 7%, 55% 4%, 50% 4%, 46% 4%, 42% 4%)

.projects
    position: absolute
    margin-top: 50px
    margin-left: 10px
    @media screen and (min-width: $desktop-screen) 
      margin-left: 20px
      margin-top: 100px

    &-board
        background-color: hsl(30,69%,78%)
        width: 110px
        height: 145px
        clip-path: polygon(0 30%, 100% 0%, 100% 70%, 0 100%)
        margin-left: 2.5px
        margin-top: 1.5px
        position: absolute
        z-index: 3
        @media screen and (min-width: $desktop-screen) 
          width: 220px
          height: 290px
          margin-left: 5px
          margin-top: 3px

    &-board-ext
        background-color: hsl(30, 55%, 73%)
        width: 112px
        height: 146px
        clip-path: polygon(0 29%, 97% 0%, 100% 1%, 96% 70%, 2% 100%, 0 99%)
        margin-left: 0px
        margin-top: 0px
        position: absolute
        z-index: 2
        @media screen and (min-width: $desktop-screen) 
          width: 224px
          height: 292px
          margin-left: 0px
          margin-top: 0px

    &-board-int
        background-color: rgb(192,145,103)
        width: 103px
        height: 135px
        clip-path: polygon(0 30%, 100% 0%, 100% 70%, 0 100%)
        margin-left: 5.5px
        margin-top: 6px
        position: absolute
        z-index: 3
        @media screen and (min-width: $desktop-screen) 
          width: 206px
          height: 270px
          margin-left: 11px
          margin-top: 12px

.shadow-down
    background-color: hsl(30, 43%, 65%)
    width: 111px
    height: 1.5px
    rotate: -21.5deg
    margin-left: 1.5px
    margin-top: 119.5px
    position: absolute
    z-index: 3
    @media screen and (min-width: $desktop-screen) 
      width: 222px
      height: 3px
      margin-left: 3px
      margin-top: 239px

.shadow-right
    background-color: hsl(30, 43%, 65%)
    width: 1.5px
    height: 93px
    margin-left: 107.5px
    margin-top: 7px
    position: absolute
    z-index: 3
    @media screen and (min-width: $desktop-screen) 
      width: 3px
      height: 186px
      margin-left: 215px
      margin-top: 14px

.shadow-up
    background-color: hsl(30, 43%, 65%)
    width: 111px
    height: 0.5px
    rotate: -21.5deg
    margin-left: 1.5px
    margin-top: 26.5px
    position: absolute
    z-index: 3
    @media screen and (min-width: $desktop-screen) 
      width: 222px
      height: 1px
      margin-left: 3px
      margin-top: 53px

.shadow-left
    background-color: hsl(30, 43%, 65%)
    width: 0.5px
    height: 94px
    margin-left: 5px
    margin-top: 47px
    position: absolute
    z-index: 3
    @media screen and (min-width: $desktop-screen) 
      width: 1px
      height: 188px
      margin-left: 10px
      margin-top: 94px


.firstShadow
    width: 120px
    height: 120px
    margin-top: 83px
    margin-left: 18px
    position: absolute
    z-index: 13
    clip-path: polygon(24% 29%, 24% 16%, 53% 7%, 53% 35%, 46% 37%, 57% 90%, 11% 100%, 1% 34%)
    
    &:hover + .firstShadowBack
        background-color: rgba(255, 222, 7, 0.399)

.firstShadowBack
    width: 120px
    height: 120px
    margin-top: 83px
    margin-left: 18px
    position: absolute
    z-index: 3
    clip-path: polygon(24% 29%, 24% 16%, 53% 7%, 53% 35%, 46% 37%, 57% 90%, 11% 100%, 1% 34%)
    

.secondShadow
    width: 120px
    height: 120px
    margin-top: 152px
    margin-left: 68px
    position: absolute
    z-index: 13
    clip-path: polygon(33% 52%, 33% 16%, 60% 7%, 60% 28%, 66% 26%, 70% 38%, 81% 48%, 55% 62%, 42% 49%)
    &:hover + .secondShadowBack
        background-color: rgba(255, 222, 7, 0.399)

.secondShadowBack
    width: 120px
    height: 120px
    margin-top: 152px
    margin-left: 68px
    position: absolute
    z-index: 3
    clip-path: polygon(33% 52%, 33% 16%, 60% 7%, 60% 28%, 66% 26%, 70% 38%, 81% 48%, 55% 62%, 42% 49%)
    

.thirdShadow
    width: 120px
    height: 120px
    margin-top: 57px
    margin-left: 128px
    position: absolute
    z-index: 13
    clip-path: polygon(33% 25%, 33% 16%, 61% 7%, 61% 42%, 39% 50%, 22% 56%, 8% 60%, 2% 31%)
    &:hover + .thirdShadowBack
        background-color: rgba(255, 222, 7, 0.399)

.thirdShadowBack
    width: 120px
    height: 120px
    margin-top: 57px
    margin-left: 128px
    position: absolute
    z-index: 3
    clip-path: polygon(33% 25%, 33% 16%, 61% 7%, 61% 42%, 39% 50%, 22% 56%, 8% 60%, 2% 31%)

    


    

// .scotch
//     background-color: rgba(152, 162, 172, 0.644)
//     width: 72px
//     height: 72px

//     position: absolute
//     z-index: 2
//     clip-path: polygon(64% 86%, 63% 84%, 61% 84%, 61% 84%, 59% 84%, 60% 83%, 78% 61%, 78% 61%, 78% 63%, 79% 63%, 81% 62%, 80% 63%, 80% 64%, 80% 65%, 82% 65%, 84% 65%, 65% 86%)

// .up
//     margin-top: 112px
//     margin-left: 120px

// .down
//     margin-top: 136px
//     margin-left: 146px
