$desktop-screen: 768px
$dash-size: 5px
$theme-color: mediumseagreen
$color-alpha: #b78846

#modal-container 
    position: fixed
    display: table
    height: 100%
    width: 100%
    top: -50px
    left: 0
    transform: scale(0)
    z-index: 1
 
    &.firstModal 
        transform: scale(1)
        z-index: 999
        .modal-background 
            background: rgba(0,0,0,.0)
            animation: fadeIn .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards
            .modal 
                position: relative
                margin-top: 150px
                z-index: 999
                height: 65px
                width: 105px
                border-radius: 100px
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px
                animation: bondJamesBond 1.5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards
                padding-top: 50px
                &:after, &:before
                    background: #fff
                    content: ''
                    transform: translateZ(-1px)

                &:after
                    -webkit-border-radius: 100px
                    position: absolute
                    z-index: -10
                    -moz-border-radius: 100px
                    border-radius: 100px
                    height: 100px
                    left: 43px
                    top: -50px
                    width: 100px
                    
                &:before
                    -webkit-border-radius: 200px
                    position: absolute
                    z-index: -10
                    -moz-border-radius: 200px
                    border-radius: 200px
                    width: 180px
                    height: 180px
                    right: 50px
                    top: -90px

                .technos
                    display: flex
                    gap: 1rem
                    margin-bottom: 13px
                    margin-left: -20px
                    background-color: rgba(240, 243, 245, 0)
                    padding: 1rem
                    border-radius: 20%
                    z-index: 11
                    opacity: 0
                    position: absolute
                    animation: descendre 1.5s ease forwards
                    animation-delay: 1.8s
                    @media screen and (min-width: $desktop-screen) 
                        flex-direction: column
                        margin-top: -490px
                        margin-left: 315px
                
                .link
                    width: 113.5%
                    height: 50px
                    margin-left: -20px
                    margin-bottom: 0px
                    background-color: red
                    box-sizing: border-box
                    position: relative
                    display: block
                    border-radius: 0  0  10px 10px
                    text-align: center
                    display: flex
                    align-items: center
                    align-content: center
                    justify-content: center
                    text-decoration: none
                    background-color: rgb(255,149,87)
                    color: rgb(255,250,246)
                    font: 
                        weight: 700
                        size: 16px
                        line-height: 1
                        family: Poppins, sans-serif
                    @media screen and (min-width: $desktop-screen) 
                        margin-top: 0px
                        

                
                .description 
                    opacity:0
                    position: relative
                    animation: modalContentFadeIn .5s 1.4s linear forwards
                    font-family: "Poppins", sans-serif
                    font-weight: 300
                    line-height: 1.5
                    font-size: 16px
                    text-align: center

                    .imgContainer
                        -webkit-border-radius: 200px
                        position: absolute
                        z-index: -10
                        -moz-border-radius: 200px
                        border-radius: 200px
                        border: 8px #ffcc67 solid 
                        width: 170px
                        height: 170px
                        right: 28px
                        top: -95px
                        overflow: hidden
                        background-color: white

                        .imgProject
                            margin: 6px
                            -moz-border-radius: 200px
                            border-radius: 200px
                            height: 158px
                            width: 158px
                            

                    .projectType
                        margin-top: 15px
                        margin-left: -10px
                        text-align: start
                        font-size: 1rem
                        overflow-wrap: break-word
                        width: 105px

                    .projectTitle
                        margin-top: 65px
                        font-weight: 900
                        line-height: 1.5
                        font-size: 24px
                    
                    p
                        font-weight: 300
                        line-height: 1.5
                        font-size: 16px
                   
                        
        
    &.out 
        
        .modal-background 
            background: rgba(255, 255, 255, 0.41)
            animation: slowFade 0.5s  linear forwards
            .modal 
                border-radius: 3px
                height: 162px
                width: 227px
                
                .description 
                    animation: modalContentFadeOut .5s .5 cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards
                
.modal-background 
    display: table-cell
    background: rgba(0,0,0,.8)
    .modal 
      background: white
      padding: 20px
      display: inline-block
      border-radius: 3px
      font-weight: 300
      position: relative

.icons
    width: 50px
    border: 5px #ffcc67 solid
    @media screen and (min-width: $desktop-screen) 
        width: 60px
        height: 60px
        background-color: white
        border-radius: 50%
        padding: 5px